DB_HOST=b2pnxulv7z6lzurneo7j-mysql.services.clever-cloud.com 
DB_USER=uaheusae8y2aswhb 
DB_NAME=b2pnxulv7z6lzurneo7j
DB_PASSWORD=PlLo5P1cNti5Urn7mgr
PORT=5000
DB_PORT=21883
JWT_SECRET=gto_semaine_campus

#le config d'envoi de mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=condesidiki274@gmail.com
SMTP_PASS=tiyovyhtfweemohf

